<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="chart">
    <canvas class="canvas" canvas-id="yueEle" wx:if="{{listData.length != 0}}" binderror="canvasIdErrorCallback"></canvas>
  </view>
  <view class="table" wx:if="{{listData.length != 0}}" >
    <view class="tr bg-w">
      <view class="th">楼栋</view>
      <view class="th">单元</view>
      <view class="th">房号</view>
      <view class="th">建筑面积</view>
      <view class="th">套内面积</view>
      <view class="th">建面单价</view>
      <view class="th">套内单价</view>
      <view class="th">总价</view>
    </view>
    <block wx:for="{{listData}}" wx:key="index">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.build}}</view>
        <view class="td">{{item.unit}}</view>
        <view class="td">{{item.room}}</view>
        <view class="td">{{item.square_all}}</view>
        <view class="td">{{item.square_in}}</view>
        <view class="td">{{item.price_all}}</view>
        <view class="td">{{item.price_in}}</view>
        <view class="td">{{item.price_total}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.build}}</view>
        <view class="td">{{item.unit}}</view>
        <view class="td">{{item.room}}</view>
        <view class="td">{{item.square_all}}</view>
        <view class="td">{{item.square_in}}</view>
        <view class="td">{{item.price_all}}</view>
        <view class="td">{{item.price_in}}</view>
        <view class="td">{{item.price_total}}</view>
      </view>
    </block>
  </view>
</view>