<!--index.wxml-->
<view class="container">
  <view class="userinfo" wx:if="{{isShow}}">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="search" bindtap="bindSearchTap">
    <view class="search-container">
      <view class="search-left">
        <image class="search-image" src="/images/search.png" />
        <input class="search-input" placeholder="请输入你想要查询的楼盘" />
      </view>
      <view class="search-btn">搜索</view>
    </view>
  </view>
  <text class="userinfo" wx:if="{{searchKey!=''}}"> 当前楼盘：{{searchKey}} </text>
  <include src="../pull/pull.wxml"/>
  <view class="chart">
    <canvas class="canvas_pie" canvas-id="pie_graph" wx:if="{{listData.length != 0}}" binderror="canvasIdErrorCallback" bindtouchstart="touchPieHandler"></canvas>
  </view>
  <text class="chat_hint"> 房源总价分布：{{searchKey}} </text>
  <view class="chart">
    <canvas class="canvas_line" canvas-id="line_graph" wx:if="{{listData.length != 0}}" binderror="canvasIdErrorCallback"  bindtouchstart="touchHandler"></canvas>
  </view>
  <view class="table" wx:if="{{listData.length != 0}}">
    <view class="tr bg-w">
      <view class="th">楼栋</view>
      <view class="th">单元</view>
      <view class="th">房号</view>
      <view class="th">建筑面积</view>
      <view class="th">套内面积</view>
      <view class="th">建面单价</view>
      <view class="th">套内单价</view>
      <view class="th">总价</view>
    </view>
    <block wx:for="{{listData}}" wx:key="index">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.build}}</view>
        <view class="td">{{item.unit}}</view>
        <view class="td">{{item.room}}</view>
        <view class="td">{{item.square_all}}</view>
        <view class="td">{{item.square_in}}</view>
        <view class="td">{{item.price_all}}</view>
        <view class="td">{{item.price_in}}</view>
        <view class="td">{{item.price_total}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.build}}</view>
        <view class="td">{{item.unit}}</view>
        <view class="td">{{item.room}}</view>
        <view class="td">{{item.square_all}}</view>
        <view class="td">{{item.square_in}}</view>
        <view class="td">{{item.price_all}}</view>
        <view class="td">{{item.price_in}}</view>
        <view class="td">{{item.price_total}}</view>
      </view>
    </block>
  </view>

</view>