/**index.wxss**/
@import "../pull/pull.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.table {
  border: 0px  darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 25rpx;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #e6f3f9;
}

.th {
  width: 80%;
  justify-content: center;
  background: #7482ac;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  font-size: 25rpx;
}
.search {
  height: 124rpx;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
}

.search-container {
  margin-top: 30rpx;
  height: 64rpx;
  /* //: 1px solid red; */
  margin-left: 22rpx;
  margin-right: 33rpx;
  width: 695rpx;
  display: flex;
}

.search-left {
  display: flex;
  background-color: #fff;
  border-radius: 32rpx;
}

.search-input {
  /* //: 1px solid blue; */
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  width: 500rpx;
}

.search-image {
  width: 34rpx;
  height: 34rpx;
  margin-left: 30rpx;
  margin-top: 15rpx;
  margin-right: 15rpx;
}

.search-btn {
  font-size: 32rpx;
  line-height: 64rpx;
  font-weight: bold;
  color: #313131;
  text-align: center;
  margin-left: 30rpx;
}
.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.canvas_pie {
  display: flex;
  height: 430rpx;
  flex-direction: column;
  align-items: center;
}
.canvas_line {
  display: flex;
  height: 400rpx;
  flex-direction: column;
  align-items: center;
}
.chat_hint {
  display: flex;
  height: 80rpx;
  line-height: 64rpx;
  font-size: 32rpx;
  flex-direction: column;
  align-items: center;
  color: #313131;
  text-align: center;
  margin-top: 30rpx;
}