<!--index.wxml-->
<view class="container">
  <view class="search" bindtap="bindSearchTap">
    <view class="search-container">
      <view class="search-left">
        <image class="search-image" src="/images/search.png" />
        <input class="search-input" placeholder="请输入你想要查询的楼盘" />
      </view>
      <view class="search-btn">搜索</view>
    </view>
  </view>
  <view class="page-header">
    <view class="line-container">
      <view class="line-content-bold" wx:if="{{searchKey!=null}}">
        {{searchKey.name}}
      </view>
      <view class="line-content-red" wx:if="{{price!=''}}">
        {{price}}万/套
      </view>
    </view>
    <text class="text"> {{detail}} </text>
  </view>
  <view class="divider" />
  <include wx:if="{{isFinishLoad}}" src="../pull/pull.wxml" />
  <view wx:if="{{!isFinishLoad}}">
    <div class="spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>
  </view>
  <view wx:if="{{isFinishLoad}}">
    <view class="divider" />
    <text class="chat_hint">价格分布</text>
    <view class="chart">
      <canvas class="canvas_pie" canvas-id="pie_graph_price" wx:if="{{listData.length != 0}}" binderror="canvasIdErrorCallback" bindtouchstart="touchPieHandler"></canvas>
    </view>
  </view>
  <view wx:if="{{isFinishLoad}}">
    <view class="divider" />
    <text class="chat_hint">户型分布</text>
    <view class="chart">
      <canvas class="canvas_pie" canvas-id="pie_graph_type" wx:if="{{listData.length != 0}}" binderror="canvasIdErrorCallback" bindtouchstart="touchPieHandler"></canvas>
    </view>
  </view>

  <view wx:if="{{isFinishLoad}}">
    <view class="divider" />
    <text class="chat_hint">规划用途分布</text>
    <view class="chart">
      <canvas class="canvas_pie" canvas-id="pie_graph_func" wx:if="{{listData.length != 0}}" binderror="canvasIdErrorCallback" bindtouchstart="touchPieHandler"></canvas>
    </view>
  </view>

  <view wx:if="{{false && isFinishLoad}}">
    <view class="divider-margin" />
    <text class="chat_hint"> 总价分布 </text>
    <view class="chart">
      <canvas class="canvas_line" canvas-id="line_graph" wx:if="{{listData.length != 0}}" binderror="canvasIdErrorCallback" bindtouchstart="touchHandler"></canvas>
    </view>
  </view>

  <view class="userinfo">
    <button class="user-login" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 查看更多 </button>
    <block wx:else>
      <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
  </view>
  <view class="table" wx:if="{{listData.length != 0 && hasUserInfo}}">
    <button  bindtap="downloadExcelFile"> 点击下载 </button>
    <view class="tr bg-w">
      <view class="th">楼栋</view>
      <view class="th">单元</view>
      <view class="th">房号</view>
      <view class="th">建筑面积</view>
      <view class="th">套内面积</view>
      <view class="th">建面单价</view>
      <view class="th">套内单价</view>
      <view class="th">总价</view>
    </view>
    <block wx:for="{{listData}}" wx:key="index">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td">{{item.build}}</view>
        <view class="td">{{item.unit}}</view>
        <view class="td">{{item.room}}</view>
        <view class="td">{{item.square_all}}</view>
        <view class="td">{{item.square_in}}</view>
        <view class="td">{{item.price_all}}</view>
        <view class="td">{{item.price_in}}</view>
        <view class="td">{{item.price_total}}</view>
      </view>
      <view class="tr" wx:else>
        <view class="td">{{item.build}}</view>
        <view class="td">{{item.unit}}</view>
        <view class="td">{{item.room}}</view>
        <view class="td">{{item.square_all}}</view>
        <view class="td">{{item.square_in}}</view>
        <view class="td">{{item.price_all}}</view>
        <view class="td">{{item.price_in}}</view>
        <view class="td">{{item.price_total}}</view>
      </view>
    </block>
  </view>

</view>