/**index.wxss**/
@import "../pull/pull.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.user-login {
  background-color: #c2d1faaa;
  border-radius: 72rpx;
  text-align: center;
  font-size: 34rpx;
  line-height: 64rpx;
  font-weight: bold;
  margin-left: 30rpx;
  color: #515151;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.table {
  border: 0px  darkgray;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}

.td {
  width: 40%;
  justify-content: center;
  text-align: center;
  font-size: 25rpx;
  display: flex;
  text-overflow: ellipsis clip;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /*这个数字是设置要显示省略号的行数*/
  -webkit-box-orient: vertical;
}

.bg-w {
  background: snow;
}

.bg-g {
  background: #e6f3f9;
}

.th {
  width: 80%;
  justify-content: center;
  background: #7482ac;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  font-size: 25rpx;
}
.search {
  display: flex;
  justify-content: center;
}

.search-container {
  margin-top: 15rpx;
  height: 64rpx;
  margin-left: 22rpx;
  margin-right: 33rpx;
  width: 695rpx;
  display: flex;
}

.search-left {
  display: flex;
  border: 1px solid #f7f7f7;
  border-radius: 32rpx;
}

.search-input {
  /* //: 1px solid blue; */
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  width: 500rpx;
}

.search-image {
  width: 34rpx;
  height: 34rpx;
  margin-left: 30rpx;
  margin-top: 15rpx;
  margin-right: 15rpx;
}

.search-btn {
  font-size: 32rpx;
  line-height: 64rpx;
  font-weight: bold;
  color: #313131;
  text-align: center;
  margin-left: 30rpx;
}
.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.canvas_pie {
  display: flex;
  height: 430rpx;
  flex-direction: column;
  align-items: center;
}
.canvas_line {
  display: flex;
  height: 400rpx;
  flex-direction: column;
  align-items: center;
}
.chat_hint {
  display: flex;
  height: 80rpx;
  line-height: 64rpx;
  font-size: 32rpx;
  flex-direction: column;
  align-items: center;
  color: #515151;
  text-align: center;
  margin-top: 30rpx;
}

.page-header {
  margin-top: 15rpx;
  margin-left: 22rpx;
  margin-right: 22rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  text-align: left;
  font-size: 34rpx;
  display: flex;
  flex-direction: column;
}
.divider {
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  height: 1rpx;
  background-color: #f7f7f7;
}
.divider-margin {
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 1rpx;
  background-color: #f7f7f7;
}

.text-bold {
  align-items: center;
  font-size: 36rpx;
  font-weight: 40;
  color: #202020;
}
.text {
  align-items: center;
  color: #555555;
}

.line-container {
  display: flex;
  margin-top: 5rpx;
}

.line-content-bold {
  width: 70%;
  font-weight: bold;
  color: #515151;
  font-size: 36rpx;
  display: flex;
}

.line-content-red {
  width: 70%;
  display: flex;
  color: red;
  font-size: 38rpx;
  justify-content: center;
}