<view class="search">
  <view class="search-container">
    <view class="search-left">
      <image class="search-image" src="/images/search.png" />
      <input class="search-input" placeholder="请输入完整的楼盘名称" bindinput='watchSearch' />
    </view>
    <view class="search-btn" data-keywords="{{keywords}}" bindtap="go_to_search_result">搜索</view>
  </view>
</view>
<view class="history">
  <view class="history-title">
    <view class="history-title-left">搜索历史</view>
    <view class="history-title-right" bindtap="clearSearchHistory">清除历史</view>
  </view>
  <view class="history-content">
    <block wx:if="{{index_data.history != false}}">
      <block wx:for="{{index_data.history}}" wx:key="id">
        <view class="history-item" data-keywords="{{item}}" bindtap="go_to_search_result">{{item.name}}</view>
      </block>
    </block>
  </view>
</view>
<view class="hot">
  <view class="hot-title">热门搜索</view>
  <view class="hot-content">
    <block wx:if="{{index_data.hot != false}}">
      <block wx:for="{{index_data.hot}}" wx:key="id">
        <view class="hot-item" data-keywords="{{item}}" bindtap="go_to_search_result">{{item.name}}</view>
      </block>
    </block>
  </view>
</view>