<view class="search" bindtap="bindSearchTap">
  <view class="search-container">
    <view class="search-left">
      <image class="search-image" src="/images/search.png" />
      <input class="search-input" placeholder="请输入完整的楼盘名称" />
    </view>
    <view class="search-btn" data-keywords="{{keywords}}">搜索</view>
  </view>
</view>
<view class="home-content">
  <block wx:if="{{builds != null}}">
    <block wx:for="{{builds}}" wx:key="id">
      <view class="home-item" data-keywords="{{item}}" bindtap="go_to_detail">
        <view class="line-container">
          <view class="line-content-bold">
            {{item.alias == null?item.info['项目名称'] : item.alias + "," + item.info['项目名称']}}
          </view>
          <view class="line-content-red">
            {{item.info['avg_price']}}元/平
          </view>
        </view>
        <view class="line-container">
          <view class="line-title">
            销售套数:
          </view>
          <view class="line-content">
            {{item.info['total_room']}}套
          </view>
        </view>
        <view class="line-container">
          <view class="line-title">
            开发企业:
          </view>
          <view class="line-content">
            {{item.info['开发企业']}}
          </view>
        </view>
        <view class="line-container">
          <view class="line-title">
            许可证编号:
          </view>
          <view class="line-content">
            {{item.info['预售许可证编号']}}
          </view>
        </view>
        <view class="line-container">
          <view class="line-title">
            用途&年限:
          </view>
          <view class="line-content">
            {{item.info['土地用途和使用年限']}}
          </view>
        </view>

        <view class="line-container">
          <view class="line-title">
            楼盘位置:
          </view>
          <view class="line-content-multi">
            {{item.info['坐落位置']}}
          </view>
        </view>

        <view wx:if="{{showMore[item._id]}}">
          <view class="line-more-container">
            <view class="th">楼栋</view>
            <view class="th">销售套数</view>
            <view class="td">销售单价</view>
          </view>
          <block wx:for="{{item.build_list}}" wx:key="id">
            <view class="line-more-container" data-keywords="{{item}}">
              <view class="th">
                {{item['销售楼号']}}
              </view>
              <view class="th">
                {{item['批准销售套数']}}套
              </view>
              <view class="td">
                {{item['住宅拟售价格(元/m2)']}}元/m2
              </view>
            </view>
          </block>
        </view>
        <view class="divider" />
        <view class="item-more" wx:if="{{showMore[item._id]}}" data-_id="{{item._id}}" data-value="{{true}}" bindtap="showMore">
          收起
        </view>
        <view class="item-more" wx:if="{{!showMore[item._id]}}" data-_id="{{item._id}}" data-value="{{false}}" bindtap="showMore">
          更多
        </view>
      </view>
    </block>
  </block>
</view>